{
  "name": "asscss",
  "version": "1.0.0",
  "description": "alberto silva css framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asilvadesigns/framework.git"
  },
  "keywords": [
    "alberto",
    "silva",
    "css",
    "framework"
  ],
  "author": "alberto silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asilvadesigns/framework/issues"
  },
  "homepage": "https://github.com/asilvadesigns/framework#readme",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-htmlmin": "^1.3.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.1.1",
    "sassdoc": "^2.1.20"
  }
}
